# kpi-journal

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitargo/kpi_journal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitargo/kpi_journal/: ArticleListTask.java  MainActivity.java  PdfDownloader.java
app/src/main/java/com/vitargo/kpi_journal/model/: Article.java
app/src/main/res/layout/: activity_main.xml  pop_up_check_box.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vitargo/kpi_journal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
